.our-clients {
  padding-top: 60px;
  padding-bottom: 60px;
  @media screen and(min-width:1230px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
  text-align: center;
  &-title {
    font-size: 28px;
    @media screen and(min-width:1230px) {
      font-size: 36px;
      margin-bottom: 50px;
    }
    line-height: 1.18;
    margin-bottom: 30px;
  }
  &-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &-icon {
    fill: $icon-fill-color;
    transition: $transition-time-cubic fill;
  }
  &-item {
    width: calc((100% - 30px) / 2);
    @media screen and(min-width:768px) {
      width: calc((100% - 60px) / 3);
    }
    @media screen and(min-width:1230px) {
      width: calc((100% - 150px) / 6);
    }
  }
  &-item:nth-child(n + 3) {
    margin-top: 30px;
    @media screen and(min-width:768px) {
      margin-top: 0;
    }
  }
  &-item:nth-child(n + 4) {
    @media screen and(min-width:768px) {
      margin-top: 30px;
    }
    @media screen and(min-width:1230px) {
      margin-top: 0px;
    }
  }
  &-item a {
    @extend %flex-center;
    width: 100%;
    height: 90px;
    border: 1px solid #afb1b8;
    border-radius: 4px;
    transition: $transition-time-cubic border-color;
    & img {
      display: block;
    }
    &:hover,
    &:focus {
      border-color: $accent-color;
      transition: $transition-time-cubic border-color;
      & .our-clients-icon {
        fill: $accent-color;
        transition: $transition-time-cubic fill;
      }
    }
  }
}
